# EasyOpengl

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wawa/opengl/: MainActivity.java  OpenGlApplication.java
app/src/main/java/me/wawa/opengl/camera/: CameraActivity.java  CameraDrawer.java  CameraView.java  ICamera.java  KitkatCamera.java
app/src/main/java/me/wawa/opengl/camera/filter/: AbsOesImageFilter.java  GrayFilter.java  OesFilter.java
app/src/main/java/me/wawa/opengl/camerademo/: CameraDemoActivity.java  ImageUtils.java
app/src/main/java/me/wawa/opengl/camerademo/camera/: Camera2Proxy.java  CameraProxy.java
app/src/main/java/me/wawa/opengl/camerademo/glsurfaceview/: Camera2GLSurfaceView.java  CameraDrawer.java  CameraGLSurfaceView.java  GLSurfaceCamera2Activity.java  GLSurfaceCameraActivity.java  OpenGLUtils.java
app/src/main/java/me/wawa/opengl/camerademo/surfaceview/: Camera2SurfaceView.java  CameraSurfaceView.java  SurfaceCamera2Activity.java  SurfaceCameraActivity.java
app/src/main/java/me/wawa/opengl/camerademo/textureview/: Camera2TextureView.java  CameraTextureView.java  TextureCamera2Activity.java  TextureCameraActivity.java
app/src/main/java/me/wawa/opengl/egl/: EGLHelper.java  EGLRender.java  EGLRenderActivity.java
app/src/main/java/me/wawa/opengl/fbo/: FboActivity.java  FboRender.java
app/src/main/java/me/wawa/opengl/image/: GLImageRender.java  GLImageView.java  GLImageViewActivity.java
app/src/main/java/me/wawa/opengl/image/filter/: AbsImageFilter.java  ContrastColorFilter.java
app/src/main/java/me/wawa/opengl/render/: ChooseShapeActivity.java  GLShapeRender.java  GLShapeView.java  GLShapeViewActivity.java  Oval.java  Shape.java  Square.java  Triangle.java  TriangleWithColorFull.java  TriangleWithRegular.java
app/src/main/java/me/wawa/opengl/transform/: Cube.java  TransformActivity.java  TransformMatrix.java  TransformRender.java
app/src/main/java/me/wawa/opengl/util/: OpenGlUtils.java  PermissionUtils.java  ScaleTypeMatrix.java
gradle/wrapper/: gradle-wrapper.properties
openglcamera/: build.gradle
openglcamera/src/main/java/com/yinge/opengl/camera/camera/: CameraFilterActivity.java
openglcamera/src/main/java/com/yinge/opengl/camera/filter/adapter/: CameraFilterAdapter.java
openglcamera/src/main/res/drawable/: click_button_selector.xml
